plugins {
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'java'
}

group = 'org.recap'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 21
targetCompatibility = 21

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")
}

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '3.4.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.4.0'
	implementation 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	testImplementation 'org.projectlombok:lombok:1.18.36'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
	implementation 'com.mysql:mysql-connector-j:9.1.0'
	implementation group: 'org.json', name: 'json', version: '20240303'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		if (details.requested.group == 'org.apache.logging.log4j') {
			details.useVersion '3.0.0-beta2'
		}
	}
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}


jar {
	enabled = false
	archiveClassifier = '' //use empty string
}